PORT = 3000
DB_USER = 'DavidK1412'
DB_PASSWORD = 'jU5WLrcCkXP8'
DB_HOST = 'ep-lingering-silence-460483.us-east-2.aws.neon.tech'
DB_PORT = '5432'
DB_NAME = 'buenautodb'
SECRET_KEY = 'wFybGox4o0S6qVxnSIkn8OAhEJbt83bZ'
SALT = 'ap!3sadQW1_POSZ_sax'